spring.application.name=screenmatch

spring.datasource.url=jdbc:postgresql://${_DB_HOST}:${_DB_PORT}/${_DB_NAME_SCREENMATCH}
spring.datasource.username=${_DB_USER}
spring.datasource.password=${_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
